<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PushButton" name="FolderButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>BitAssgin格納パス</string>
   </property>
  </widget>
  <widget class="QLabel" name="FolderLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>作業フォルダ未選択です</string>
   </property>
  </widget>
  <widget class="PushButton" name="TargetButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>更新対象ドキュメント</string>
   </property>
  </widget>
  <widget class="QLabel" name="TargetLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>対象ファイルを選択していません</string>
   </property>
  </widget>
  <widget class="LineEdit" name="SearchEdit_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEdit" name="SearchEdit_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEdit" name="SearchEdit_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>391</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>車両情報（開発フェーズ）(※手動入力する必要)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="SheetGroup">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{

border-width:2px;

border-style:solid;

border-radius: 10px;

border-color:gray;

margin-top:0.5ex;

}

QGroupBox::title{

subcontrol-origin:margin;

subcontrol-position:top left;

left:10px;

margin-left:0px;

padding:0 1px;

}</string>
   </property>
   <property name="title">
    <string>BITASSIGN(sheet)</string>
   </property>
   <widget class="RadioButton" name="NoFDRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Transmit</string>
    </property>
   </widget>
   <widget class="RadioButton" name="FDRadio">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Transmit(FD)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="FunctionGroup">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{

border-width:2px;

border-style:solid;

border-radius: 10px;

border-color:gray;

margin-top:0.5ex;

}

QGroupBox::title{

subcontrol-origin:margin;

subcontrol-position:top left;

left:10px;

margin-left:0px;

padding:0 1px;

}</string>
   </property>
   <property name="title">
    <string>機能選択です</string>
   </property>
   <widget class="RadioButton" name="DistinguishRadio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>判別仕様</string>
    </property>
   </widget>
   <widget class="RadioButton" name="ProblemRadio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>CCDのCCSSIFの問題点整理</string>
    </property>
   </widget>
   <widget class="RadioButton" name="AllRadio">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ALL</string>
    </property>
   </widget>
  </widget>
  <widget class="PushButton" name="RunRadio">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>102</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>実行</string>
   </property>
  </widget>
  <widget class="PrimaryPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>153</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>プログラム終了です</string>
   </property>
  </widget>
  <widget class="QLabel" name="LogsLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="IndeterminateProgressBar" name="IndeterminateProgressBar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>571</width>
     <height>4</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
